#TESTING
DATABASE=mongodb+srv://sastikkumardas:<PASSWORD>@cluster0.jo8ytk0.mongodb.net/Final_Year_project
DATABASE_PASSWORD=cse20055dl

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50